[2020-03-22 16:59:22,974] +++ DACONO logfile output2/connection_DACONO.txt +++
[2020-03-22 16:59:22,974] +++ Unicon plugin ios +++
Trying 192.168.0.200...
Connected to 192.168.0.200.
Escape character is '^]'.


User Access Verification

Username: 
[2020-03-22 16:59:23,003] +++ connection to spawn: telnet 192.168.0.200, id: 140355060539176 +++
[2020-03-22 16:59:23,003] connection to DACONO
Qwest
Password: 

DACONO>
[2020-03-22 16:59:23,269] +++ initializing handle +++
enable
Password: 
DACONO#
[2020-03-22 16:59:23,387] +++ DACONO: executing command 'term length 0' +++
term length 0
DACONO#
[2020-03-22 16:59:23,528] +++ DACONO: executing command 'term width 0' +++
term width 0
DACONO#
[2020-03-22 16:59:23,642] +++ DACONO: executing command 'show version' +++
show version
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(3)T, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Mon 15-Nov-10 22:51 by prod_rel_team

ROM: System Bootstrap, Version 15.0(1r)M16, RELEASE SOFTWARE (fc1)

DACONO uptime is 1 week, 2 days, 3 hours, 18 minutes
System returned to ROM by power-on
System restarted at 12:49:08 MDT Fri Mar 13 2020
System image file is "flash:c2900-universalk9-mz.SPA.151-3.T.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco CISCO2911/K9 (revision 1.0) with 483328K/40960K bytes of memory.
Processor board ID FTX1804AM4C
3 Gigabit Ethernet interfaces
4 Serial interfaces
4 Channelized T1/PRI ports
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
250880K bytes of ATA System CompactFlash 0 (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2911/K9          FTX1804AM4C     



Technology Package License Information for Module:'c2900' 

----------------------------------------------------------------
Technology    Technology-package          Technology-package
              Current       Type          Next reboot  
-----------------------------------------------------------------
ipbase        ipbasek9      Permanent     ipbasek9
security      securityk9    Permanent     securityk9
uc            None          None          None
data          None          None          None

Configuration register is 0x2102

DACONO#
