+++ DACONO: executing command 'show bgp all summary' +++
show bgp all summary
For address family: IPv4 Unicast
BGP router identifier 192.168.0.200, local AS number 65422
BGP table version is 5, main routing table version 5
2 network entries using 272 bytes of memory
2 path entries using 104 bytes of memory
1/1 BGP path/bestpath attribute entries using 124 bytes of memory
1 BGP community entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 524 total bytes of memory
BGP activity 3/1 prefixes, 3/1 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
63.158.199.57   4          209       0       0        1    0    0 never    Idle
DACONO#
+++ DACONO: executing command 'show ip bgp template peer-session' +++
show ip bgp template peer-session
No templates configured

DACONO#
+++ DACONO: executing command 'show ip bgp template peer-policy' +++
show ip bgp template peer-policy
No templates configured

DACONO#
+++ DACONO: executing command 'show vrf detail | inc \(VRF' +++
show vrf detail | inc \(VRF
DACONO#
+++ DACONO: executing command 'show bgp all cluster-ids' +++
show bgp all cluster-ids
show bgp all cluster-ids
              ^
% Invalid input detected at '^' marker.

DACONO#
+++ DACONO: executing command 'show ip bgp all dampening parameters' +++
show ip bgp all dampening parameters
For address family: IPv4 Unicast

% dampening not enabled for base

For address family: IPv4 Multicast

% dampening not enabled for base
DACONO#
+++ DACONO: executing command 'show bgp all neighbors' +++
show bgp all neighbors
For address family: IPv4 Unicast
BGP neighbor is 63.158.199.57,  remote AS 209, external link
  BGP version 4, remote router ID 0.0.0.0
  BGP state = Idle
  Neighbor sessions:
    0 active, is multisession capable
  Default minimum time between advertisement runs is 30 seconds

  Address tracking is enabled, the RIB does not have a route to 63.158.199.57
  Connections established 0; dropped 0
  Last reset never
  External BGP neighbor not directly connected.
  Transport(tcp) path-mtu-discovery is enabled
  Graceful-Restart is disabled
  No active TCP connection


For address family: IPv4 Multicast
DACONO#
+++ DACONO: executing command 'show bgp all neighbors 63.158.199.57 policy' +++
show bgp all neighbors 63.158.199.57 policy
 Neighbor: 63.158.199.57, Address-Family: IPv4 Unicast
 Locally configured policies:
  prefix-list E2E in
  soft-reconfiguration inbound
  send-community
DACONO#
+++ DACONO: executing command 'show bgp all' +++
show bgp all
For address family: IPv4 Unicast

BGP table version is 5, local router ID is 192.168.0.200
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, x best-external
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 2.2.2.0/24       0.0.0.0                  0         32768 i
*> 192.168.0.0      0.0.0.0                  0         32768 i

For address family: IPv4 Multicast

DACONO#
+++ DACONO: executing command 'show bgp all detail' +++
show bgp all detail
show bgp all detail
              ^
% Invalid input detected at '^' marker.

DACONO#
+++ DACONO: executing command 'show bgp all neighbors 63.158.199.57 advertised-routes' +++
show bgp all neighbors 63.158.199.57 advertised-routes
For address family: IPv4 Unicast

Total number of prefixes 0 
DACONO#
+++ DACONO: executing command 'show bgp all neighbors | i BGP neighbor' +++
show bgp all neighbors | i BGP neighbor
BGP neighbor is 63.158.199.57,  remote AS 209, external link
  External BGP neighbor not directly connected.
DACONO#
+++ DACONO: executing command 'show bgp all neighbors 63.158.199.57 routes' +++
show bgp all neighbors 63.158.199.57 routes
For address family: IPv4 Unicast

Total number of prefixes 0 
DACONO#
+++ DACONO: executing command 'show bgp all neighbors | i BGP neighbor' +++
show bgp all neighbors | i BGP neighbor
BGP neighbor is 63.158.199.57,  remote AS 209, external link
  External BGP neighbor not directly connected.
DACONO#
+++ DACONO: executing command 'show bgp all neighbors 63.158.199.57 received-routes' +++
show bgp all neighbors 63.158.199.57 received-routes
For address family: IPv4 Unicast

Total number of prefixes 0 
DACONO#
+++ DACONO: executing command 'show bgp all neighbors | i BGP neighbor' +++
show bgp all neighbors | i BGP neighbor
BGP neighbor is 63.158.199.57,  remote AS 209, external link
  External BGP neighbor not directly connected.
DACONO#
Could not learn <class 'genie.libs.parser.ios.show_bgp.ShowBgpAllNeighborsReceivedRoutes'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Bgp'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowBgpAllSummary'>, arguments: {'address_family':'','vrf':''}                                       |
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowBgpAllNeighbors'>, arguments: {'address_family':'','neighbor':''}                                |
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowBgpAll'>, arguments: {'address_family':''}                                                       |
|====================================================================================================================================================|
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowBgpAllClusterIds'>                                                                               |
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowBgpAllDetail'>, arguments: {'address_family':'','vrf':''}                                        |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowIpBgpTemplatePeerSession'>                                                                       |
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowIpBgpTemplatePeerPolicy'>                                                                        |
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowIpBgpAllDampeningParameters'>                                                                    |
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowBgpAllNeighborsPolicy'>, arguments: {'neighbor':'63.158.199.57'}                                 |
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowBgpAllNeighborsAdvertisedRoutes'>, arguments: {'address_family':'','neighbor':'63.158.199.57'}   |
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowBgpAllNeighborsRoutes'>, arguments: {'address_family':'','neighbor':'63.158.199.57'}             |
|   cmd: <class 'genie.libs.parser.ios.show_bgp.ShowBgpAllNeighborsReceivedRoutes'>, arguments: {'address_family':'','neighbor':'63.158.199.57'}     |
|====================================================================================================================================================|
