+++ DACONO: executing command 'show ntp associations' +++
show ntp associations

  address         ref clock       st   when   poll reach  delay  offset   disp
 ~204.155.140.179 .INIT.          16      -   1024     0  0.000   0.000 15937.
 ~204.155.129.179 .INIT.          16      -   1024     0  0.000   0.000 15937.
 ~204.155.140.180 .INIT.          16      -   1024     0  0.000   0.000 15937.
 * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
DACONO#
+++ DACONO: executing command 'show ntp status' +++
show ntp status
Clock is unsynchronized, stratum 16, no reference clock
nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**24
reference time is 00000000.00000000 (17:00:00.000 MDT Wed Dec 31 1899)
clock offset is 0.0000 msec, root delay is 0.00 msec
root dispersion is 11413.09 msec, peer dispersion is 0.00 msec
loopfilter state is 'FSET' (Drift set from file), drift is 0.000000000 s/s
system poll interval is 64, never updated.
DACONO#
+++ DACONO: executing command 'show ntp config' +++
show ntp config
show ntp config
         ^
% Invalid input detected at '^' marker.

DACONO#
Could not learn <class 'genie.libs.parser.ios.show_ntp.ShowNtpConfig'>
Invalid command has been executed
+====================================================================================================================================================+
| Commands for learning feature 'Ntp'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpAssociations'>                                                                                |
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpStatus'>                                                                                      |
|====================================================================================================================================================|
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpConfig'>                                                                                      |
|====================================================================================================================================================|
