+++ DACONO: executing command 'show version' +++
show version
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(3)T, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Mon 15-Nov-10 22:51 by prod_rel_team

ROM: System Bootstrap, Version 15.0(1r)M16, RELEASE SOFTWARE (fc1)

DACONO uptime is 1 week, 1 day, 19 hours, 22 minutes
System returned to ROM by power-on
System restarted at 12:49:08 MDT Fri Mar 13 2020
System image file is "flash:c2900-universalk9-mz.SPA.151-3.T.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco CISCO2911/K9 (revision 1.0) with 483328K/40960K bytes of memory.
Processor board ID FTX1804AM4C
3 Gigabit Ethernet interfaces
4 Serial interfaces
4 Channelized T1/PRI ports
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
250880K bytes of ATA System CompactFlash 0 (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2911/K9          FTX1804AM4C     



Technology Package License Information for Module:'c2900' 

----------------------------------------------------------------
Technology    Technology-package          Technology-package
              Current       Type          Next reboot  
-----------------------------------------------------------------
ipbase        ipbasek9      Permanent     ipbasek9
security      securityk9    Permanent     securityk9
uc            None          None          None
data          None          None          None

Configuration register is 0x2102

DACONO#
+++ DACONO: executing command 'dir' +++
dir
Directory of flash0:/

    1  -rw-    68171504  Jul 22 2014 12:48:10 -06:00  c2900-universalk9-mz.SPA.151-3.T.bin
    2  -rw-        3064  Jan 24 2014 18:30:10 -07:00  cpconfig-29xx.cfg
    3  drw-           0  Jul 22 2014 12:53:12 -06:00  logs
   55  drw-           0  Jan 24 2014 18:30:34 -07:00  ccpexp
  291  -rw-        2464  Jan 24 2014 18:32:18 -07:00  home.shtml
  292  -rw-    66492552  Jul 22 2014 12:50:44 -06:00  c2900-universalk9-mz.SPA.151-2.T1.bin
  293  -rw-        5622  Jul 22 2014 12:55:04 -06:00  backupJul-22-18-55-05.511-0
  294  -rw-        5622  Jul 22 2014 12:56:10 -06:00  backupJul-22-18-56-11.491-1
  295  -rw-        5645  Aug 20 2014 10:27:38 -06:00  backupAug-20-16-27-38.495-0
  296  -rw-        6272  Aug 26 2014 08:20:08 -06:00  backupAug-26-14-20-08.324-1
  297  -rw-        6275  Aug 28 2014 13:50:10 -06:00  backupAug-28-19-50-10.961-2
  298  -rw-        6279  Aug 28 2014 21:46:08 -06:00  backupAug-29-03-46-08.791-3
  299  -rw-        6281  Aug 28 2014 21:53:16 -06:00  backupAug-29-03-53-17.815-4
  300  -rw-        6281  Aug 28 2014 22:15:10 -06:00  backupAug-29-04-15-09.914-5
  301  -rw-        6281  Sep 23 2014 08:19:26 -06:00  backupSep-23-14-19-27.090-6
  302  -rw-        6281  Sep 23 2014 08:37:54 -06:00  backupSep-23-14-37-55.299-7
  303  -rw-        6254  Oct 14 2014 11:10:26 -06:00  backup.Oct-14-17-10-26.368-0
  304  -rw-        6254  Oct 14 2014 11:11:12 -06:00  backup.Oct-14-17-11-13.168-1
  305  -rw-        6093  Oct 24 2014 12:58:44 -06:00  backup.Oct-24-18-58-44.656-2
  306  -rw-        6070  Apr 13 2015 08:25:38 -06:00  backupApr-13-14-25-38.914-3
  307  -rw-        6080  Apr 13 2015 13:26:04 -06:00  backupApr-13-19-26-05.376-4
  308  -rw-        6090  Apr 13 2015 13:26:44 -06:00  backupApr-13-19-26-44.068-5
  309  -rw-        6090  Apr 13 2015 13:34:52 -06:00  backupApr-13-19-34-52.899-6
  310  -rw-        6089   May 1 2015 00:16:12 -06:00  backupMay--1-06-16-12.219-7
  311  -rw-        6089   May 1 2015 15:25:26 -06:00  backupMay--1-21-25-26.241-8
  312  -rw-        6062   Aug 4 2015 09:23:06 -06:00  backupAug--4-15-23-06.440-0
  313  -rw-        6824   Sep 9 2015 09:39:56 -06:00  backupSep--9-15-39-57.776-1
  314  -rw-        6848   Sep 9 2015 21:26:30 -06:00  backupSep-10-03-26-30.115-2
  315  -rw-        6890  Feb 11 2016 12:59:02 -07:00  backupFeb-11-19-59-03.226-3
  316  -rw-        6890  Feb 11 2016 13:00:46 -07:00  backupFeb-11-20-00-46.207-4
  317  -rw-        6863  Mar 23 2016 09:20:04 -06:00  backupMar-23-15-20-03.894-0
  318  -rw-        6863  Mar 24 2016 10:19:52 -06:00  backupMar-24-16-19-53.517-0
  319  -rw-        6914  May 18 2016 19:39:22 -06:00  backupMay-19-01-39-22.353-1
  320  -rw-        6887  Aug 23 2016 06:52:08 -06:00  backupAug-23-12-52-09.737-0
  321  -rw-        6887  Aug 23 2016 21:18:00 -06:00  backupAug-24-03-18-00.508-0
  322  -rw-        6886   Oct 2 2016 04:23:46 -06:00  backupOct--2-10-23-47.017-0
  323  -rw-        6886   Dec 1 2016 10:33:54 -07:00  backupDec--1-17-33-53.994-0
  324  -rw-        6886   Dec 5 2016 14:29:04 -07:00  backup.Dec--5-21-29-05.036-0
  325  -rw-        6910   Dec 7 2016 16:05:10 -07:00  backupDec--7-23-05-10.058-1
  326  -rw-        6910   Dec 7 2016 16:06:08 -07:00  backupDec--7-23-06-09.431-2
  327  -rw-        6885  Feb 17 2017 16:15:08 -07:00  backupFeb-17-23-15-09.376-0
  328  -rw-        6885  May 25 2017 12:14:46 -06:00  backupMay-25-18-14-47.129-0
  329  -rw-        6885  Aug 22 2017 15:15:30 -06:00  backupAug-22-21-15-31.165-0
  330  -rw-        6884   Sep 2 2017 13:12:14 -06:00  backupSep--2-19-12-14.178-0
  331  -rw-        7130  Dec 20 2017 17:52:08 -07:00  backupDec-21-00-52-08.404-1
  332  -rw-        7133  Dec 21 2017 00:13:52 -07:00  backupDec-21-07-13-52.807-2
  333  -rw-        7109  Apr 11 2018 09:12:40 -06:00  backupApr-11-15-12-40.112-0
  334  -rw-        7165   Apr 5 2019 10:18:50 -06:00  backupApr--5-16-18-51.670-0
  335  -rw-        7505   Apr 5 2019 10:26:22 -06:00  backup.Apr--5-16-26-22.976-1
  336  -rw-        7542   Apr 5 2019 12:38:40 -06:00  backupApr--5-18-38-40.281-2
  337  -rw-        7519   Apr 5 2019 16:31:44 -06:00  backupApr--5-22-31-44.565-3
  338  -rw-        7529   Apr 8 2019 05:09:22 -06:00  backupApr--8-11-09-23.215-4
  339  -rw-        7730  Nov 22 2019 08:38:48 -07:00  backupNov-22-15-38-48.468-0
  340  -rw-        7793  Dec 21 2019 08:56:06 -07:00  backupDec-21-15-56-06.867-0
  341  -rw-        7793  Feb 13 2020 22:34:32 -07:00  backupFeb-14-05-34-33.731-0
  342  -rw-        7826  Feb 14 2020 20:56:00 -07:00  backupFeb-15-03-56-01.639-0
  343  -rw-        7826  Feb 14 2020 21:11:46 -07:00  backupFeb-15-04-11-46.823-1
  344  -rw-        7826  Feb 16 2020 13:10:36 -07:00  backupFeb-16-20-10-37.647-0
  345  -rw-        7818  Feb 16 2020 13:13:02 -07:00  backupFeb-16-20-13-03.003-1
  346  -rw-        7818  Feb 16 2020 17:50:24 -07:00  backupFeb-17-00-50-25.534-2
  347  -rw-        7818  Feb 16 2020 18:23:54 -07:00  backupFeb-17-01-23-55.778-3
  348  -rw-         211   Mar 8 2020 06:26:58 -06:00  merge_config.txt
  349  -rw-        8020   Mar 8 2020 06:27:02 -06:00  rollback_config.txt
  350  -rw-        8020   Mar 8 2020 06:11:56 -06:00  backupMar--8-12-11-56.812-0
  351  -rw-        7855   Mar 8 2020 06:14:38 -06:00  backupMar--8-12-14-39.740-1
  352  -rw-        8020   Mar 8 2020 06:15:40 -06:00  backupMar--8-12-15-41.612-2
  353  -rw-        7837   Mar 8 2020 06:16:22 -06:00  backupMar--8-12-16-22.952-3
  354  -rw-        8020   Mar 8 2020 06:18:30 -06:00  backupMar--8-12-18-30.964-4
  355  -rw-        8020   Mar 8 2020 06:25:58 -06:00  backupMar--8-12-25-59.348-5
  356  -rw-        8061   Mar 8 2020 06:27:08 -06:00  backupMar--8-12-27-08.432-6
  357  -rw-        7837   Mar 8 2020 06:28:00 -06:00  backupMar--8-12-28-01.248-7
  358  -rw-        7837   Mar 8 2020 21:55:48 -06:00  backupMar--9-03-55-49.357-0
  359  -rw-        7839  Mar 10 2020 11:12:44 -06:00  backupMar-10-17-12-45.370-0
  360  -rw-        7839  Mar 10 2020 11:14:08 -06:00  backupMar-10-17-14-08.966-1
  361  -rw-        7839  Mar 10 2020 11:16:10 -06:00  backupMar-10-17-16-11.330-2
  363  -rw-        7928  Mar 18 2020 09:32:08 -06:00  backupMar-18-15-32-08.143-0

256487424 bytes total (117587968 bytes free)
DACONO#
+++ DACONO: executing command 'show inventory' +++
show inventory
NAME: "CISCO2911/K9 chassis", DESCR: "CISCO2911/K9 chassis"
PID: CISCO2911/K9      , VID: V07 , SN: FTX1804AM4C

NAME: "VWIC3-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1 on Slot 0 SubSlot 0", DESCR: "VWIC3-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1"
PID: VWIC3-2MFT-T1/E1  , VID: V01 , SN: FOC18108SAH

NAME: "VWIC3-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1 on Slot 0 SubSlot 1", DESCR: "VWIC3-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1"
PID: VWIC3-2MFT-T1/E1  , VID: V01 , SN: FOC18108SAF

NAME: "C2911 AC Power Supply", DESCR: "C2911 AC Power Supply"
PID: PWR-2911-AC       , VID: V05 , SN: QCS1745Z1VB


DACONO#
+====================================================================================================================================================+
| Commands for learning feature 'Platform'                                                                                                           |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_platform.ShowVersion'>                                                                                   |
|   cmd: <class 'genie.libs.parser.ios.show_platform.Dir'>                                                                                           |
|   cmd: <class 'genie.libs.parser.ios.show_platform.ShowInventory'>                                                                                 |
|====================================================================================================================================================|
