+++ DACONO: executing command 'show ip prefix-list detail' +++
show ip prefix-list detail
Prefix-list with the last deletion/insertion: small-blocks
ip prefix-list E2E:
   Description: Remove E2E routes from customer RIB
   count: 3, range entries: 3, sequences: 5 - 15, refcount: 2
   seq 5 deny 67.14.0.0/17 le 32 (hit count: 0, refcount: 1)
   seq 10 deny 67.14.128.0/19 le 32 (hit count: 0, refcount: 2)
   seq 15 permit 0.0.0.0/0 le 32 (hit count: 0, refcount: 1)
ip prefix-list small-blocks:
   count: 1, range entries: 1, sequences: 5 - 5, refcount: 3
   seq 5 permit 0.0.0.0/0 ge 24 (hit count: 5, refcount: 1)
DACONO#
+++ DACONO: executing command 'show ipv6 prefix-list detail' +++
show ipv6 prefix-list detail

DACONO#
Could not learn <class 'genie.libs.parser.ios.show_prefix_list.ShowIpv6PrefixListDetail'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'PrefixList'                                                                                                         |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_prefix_list.ShowIpPrefixListDetail'>                                                                     |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_prefix_list.ShowIpv6PrefixListDetail'>                                                                   |
|====================================================================================================================================================|
