+++ DACONO: executing command 'show route-map all' +++
show route-map all
STATIC routemaps
route-map con-bgp, permit, sequence 10
  Match clauses:
    ip address prefix-lists: small-blocks 
  Set clauses:
    community 209:999
    origin igp
  Policy routing matches: 0 packets, 0 bytes
route-map con-bgp, permit, sequence 20
  Match clauses:
  Set clauses:
    origin igp
  Policy routing matches: 0 packets, 0 bytes
DYNAMIC routemaps
Current active dynamic routemaps = 0
DACONO#
+====================================================================================================================================================+
| Commands for learning feature 'RoutePolicy'                                                                                                        |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_route_map.ShowRouteMapAll'>                                                                              |
|====================================================================================================================================================|
